<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="stylesheet" href="css/opinion.css">
    <link rel="stylesheet" href="js/main.js">
</head>
<body>
    <main >
        <div class="logo">
            <img src="img/comentarios.png" alt="Logo">
                <form action="" id="contact" name="form" method="post">
                    <h1>¡Dejanos tu comentario!</h1>
                    <label for="contact_name">Nombre</label>
                    <input 
                        id="contact_name"
                        name="contact_name"
                        type="text"
                        maxlength="50"
                        pattern="[A-Za-z ñÑ]{2,50}"
                        placeholder="Ingrese su nombre"
                        required>
                    <label for="contact_apellido"> Apellido</label>
                    <input 
                        id="contact_apellido"
                        name="contact_apellido"
                        type="text"
                        pattern="[A-Za-z ñÑ]{2,50}"
                        placeholder="Ingrese su apellido"
                        required>
                    <label for="contact_email">Ingrese su Correo</label>
                    <input
                        id="contact_email" 
                        name="contact_email"
                        type="email"
                        minlength="8"
                        placeholder="example@gmail.com"
                        required>
                    <label for="contact_consult"> Comentario</label>
                    <textarea 
                        id="contact_consult"
                        name="contact_consult"
                        minlength="18"
                        placeholder="Ingrese su comentario"
                        required></textarea>
                        <button class="btn" name="btn">Enviar</button>
                        <!-- onsubmit="return validar()"> || onclick="validar()" Lo usamos cuando tenga la solucion -->
                       <div class="rules">
                           Todos los campos son obligatorios
                       </div>
                </form>
        </div>
    </main>
</body>
</html>